Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Spacing="5"
                             Padding="30,0"
                             VerticalOptions="Center">

            <Button Text="Alert"
                    Clicked="Button_Clicked"/>

            <Button Text="Async Alert"
                    Clicked="Button_Clicked_1" />

            <Button Text="Confirm"
                    Clicked="Button_Clicked_2" />
            
            <Button Text="Async Confirm"
                    Clicked="Button_Clicked_3" />

            <Button Text="Action sheet"
                    Clicked="Button_Clicked_4" />

            <Button Text="Async Action sheet"
                    Clicked="Button_Clicked_5" />

            <Button Text="Bottom Action sheet"
                    Clicked="Button_Clicked_6" />

            <Button Text="Async Bottom Action sheet"
                    Clicked="Button_Clicked_7" />

            <Button Text="Loading HUD"
                    Clicked="Button_Clicked_8" />

            <Button Text="Progress HUD"
                    Clicked="Button_Clicked_9" />

            <Button Text="Image HUD"
                    Clicked="Button_Clicked_10" />

            <Button Text="Toast"
                    Clicked="Button_Clicked_11" />

            <Button Text="Snackbar"
                    Clicked="Button_Clicked_12" />

            <Button Text="Async Snackbar"
                    Clicked="Button_Clicked_13" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
